# nextmasjid-backend-api

./: NextMasjid.Backend.API.sln  README.md
.github/workflows/: CICD.yml
NextMasjid.Backend.API/: NextMasjid.Backend.API.csproj  Program.cs  Startup.cs
NextMasjid.Backend.API/Controllers/: BaseController.cs  EditorChoiceController.cs  MasjidController.cs  ProvinceController.cs  ScoreController.cs
NextMasjid.Backend.API/Models/: AllClasses.cs
NextMasjid.Backend.API/Properties/: launchSettings.json
NextMasjid.Backend.API/Properties/PublishProfiles/: NextMasjidBackend - Web Deploy.pubxml
NextMasjid.Backend.Core/: City.cs  EditorChoice.cs  GeoPoint.cs  GeoPolygon.cs  Masjid.cs  NextMasjid.Backend.Core.csproj  Province.cs  Score.cs
NextMasjid.Backend.Core.Tester/: NextMasjid.Backend.Core.Tester.csproj  Program.cs
NextMasjid.Backend.Core/Data/: DataReaderWriter.cs
NextMasjid.Backend.Core/Util/: Util.cs
