<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NextMasjid.Backend.Core">
      <HintPath>..\..\NextMasjid.Backend.Core\NextMasjid.Backend.Core\bin\Release\netcoreapp3.1\NextMasjid.Backend.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
